Find_worker_window.xaml

<Window x:Class="Workers_base1._0.Find_worker_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workers_base1._0"
        mc:Ignorable="d"
        Title="Find_worker_window" Height="800" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://wallpaper.dog/large/17198351.jpg"/>
        </Grid.Background>
        <!--DataContext="{d:DesignInstance Type=local:WorkersViewModel}"-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"></Grid>
        <TextBlock FontSize="40" Foreground="White">First name:</TextBlock>
        <TextBox Text="{Binding FindFirstNameView}" FontSize="40" VerticalAlignment="Bottom" Margin="5"></TextBox>

        <TextBlock FontSize="40" Grid.Row="1" Foreground="White">Last name:</TextBlock>
        <TextBox Text="{Binding FindLastNameView}" FontSize="40" VerticalAlignment="Bottom" Margin="5" Grid.Row="1"></TextBox>

        <TextBlock FontSize="40" Grid.Row="2" Foreground="White">Salary:</TextBlock>
        <TextBox Text="{Binding FindSalaryView}" FontSize="40" VerticalAlignment="Bottom" Margin="5" Grid.Row="2"></TextBox>

        <TextBlock FontSize="40" Grid.Row="3" Foreground="White">Work experience:</TextBlock>
        <TextBox Text="{Binding FindWorkExperienceView}" FontSize="40" VerticalAlignment="Bottom" Margin="5" Grid.Row="3"></TextBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding FindWorker}" Grid.Row="4" Margin="20,30" Background="Orange" Grid.Column="1"  Foreground="White" FontSize="50">FIND</Button>


        </Grid>

    </Grid>
</Window>
